# tacocloud-app

./: .gitignore  docker-compose.yml  pom.xml
tacocloud/: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/api/: IngredientController.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  RestConfiguration.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/domain/: Ingredient.java  IngredientType.java  Taco.java  TacoOrder.java  TacoUser.java
tacocloud-kitchen/: pom.xml
tacocloud-messaging/: pom.xml
tacocloud-messaging/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
tacocloud-web/src/main/resources/static/: styles.css
tacocloud-web/src/main/resources/templates/: admin.html  design.html  login.html  orderForm.html  orderList.html  registration.html
tacocloud/src/main/java/tacos/: TacoCloudApplication.java
tacocloud/src/main/resources/: application.yml  banner.txt
tacocloud/src/test/java/tacos/: HomeControllerTest.java
